server {
    listen 81;
    server_name localhost;
    root /var/www/ws-php;

    index index.html index.htm index.php;
    charset utf-8;

    # Log;
    access_log /var/log/nginx/ws-php.access.log;
    error_log  /var/log/nginx/ws-php.error.log;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # set client body size to 500M #
    client_max_body_size 2048M;

    # Increase buffer size to deal with too long URL (especially on redirect)
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    sendfile off;

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass ws-php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        fastcgi_read_timeout 300;
        internal;
    }
}
